{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/hello.exe",
            "args": [],
            "preLaunchTask": "build"
        }
    ]
}